@primary-color : #333;

body, *{
    margin:0;
    padding:0;
    font-family:sans-serif;
    color:@primary-color;
    font-size:16px;
    line-height:1.2em;
}

i{
    font-style:normal;
    font-weight:400;
}

figcaption, figure, h1, h2, h3, h4, h5, h6, ol, ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

a, a:active, a:hover, a:focus, a:visited{
    color:@primary-color;
    text-decoration:none;
}

.icon{
    display: inline-block;
    line-height: 1;
    vertical-align: top;
}

.img-area{
    line-height:0;

    img{
        display:inline-block;
        width:100%;
    }
}

.list{
    &-none{
        display:flex;
        flex-flow:row nowrap;
        justify-content:center;
        align-content:center;
        height:calc(~'100vh' - 82px);

        h4{
            font-size:16px;
            color:#666;
            align-self:center;
        }
    }
}
