.contents{

    &-other{
        display:flex;
        flex-flow:row nowrap;
        justify-content:center;
        align-content:center;
        height:calc(~'100vh' - 82px);

        h1{
            font-size:25px;
            align-self:center;
        }
    }
}
