@sprite : '../../../resource/commons/sprite.png';
@sprite-size : 658.3333333333334px 576.6666666666666px;

.header{

    .icon::before{
        content:"";
        display:block;
        background-image: url('@{sprite}');
        background-size: @sprite-size;
    }

    &-wrap{
        height:41px;
        display:flex;
        flex-flow:row nowrap;
        justify-content:space-between;

        .logo,
        .search,
        .bookmark{
            display:inline-block;
            box-sizing: border-box;
            width:100%;
            height:41px;
        }

        &-left{
            flex: 0 0 86px;
            align-self:flex-start;

            .logo{
                padding: 12px 0 0 16px;

                .icon::before{
                    width:58px;
                    height:21px;
                    background-position: -45px -458.6666666666667px;
                }
            }
        }

        &-right{
            align-self:flex-start;

            .search{
                padding: 15px 0 0 9px;
                width: 40px;

                .icon::before{
                    background-position: -70px -518.6666666666666px;
                    width: 19px;
                    height: 19px;
                }
            }

            .bookmark{
                padding: 15px 19px 0 9px;
                width:50px;

                .icon::before{
                    background-position: -47px -518.6666666666666px;
                    width: 22px;
                    height: 19px;
                }
            }
        }
    }

    .gnb-warp{
        display:flex;
        flex-flow:row nowrap;
        justify-content: space-between;

        li{
            a{
                position:relative;
                display:inline-block;
                height:40px;
                line-height:41px;
                text-decoration:none;
                padding:1px 16px 0;
                color:#666;
                font-size:1em;

                &::after{
                    content:"";
                    display:none;
                    position:absolute;
                    left:50%;
                    top:calc(50% + 11px);
                    width:4px;
                    height:4px;
                    background:red;
                    border-radius:2px;
                    margin-left:-2px;
                }

                &.active{
                    color:red;

                    &::after{
                        display:inline-block;
                    }
                }

                .badge{
                    position:absolute;
                    top:30%;
                    left:0;
                    width:16px;
                    height:16px;

                    &.new{
                        .icon::before{
                            background-position: -298px -518.6666666666666px;
                            width: 16px;
                            height: 16px;
                        }
                    }
                }
            }
        }
    }
}
